name: Deploy Python app to Azure Web App

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    container:
      image: python:3.11
    
    steps:
    - name: 'Checkout Github Action'
      uses: actions/checkout@v4

    - name: 'Create and start virtual environment & Install dependencies'
      working-directory: ./backend
      run: |
        python -m venv antenv
        . antenv/bin/activate
        pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: 'Zip artifact for deployment'
      working-directory: ./backend
      run: zip -r ../release.zip . -x "antenv/*"
      
    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'irhis-app'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: 'release.zip' 